<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coinmarket"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/crypto_list_title" />

    <item
        android:id="@+id/navigation_defi"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/defi_title" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/fav_title" />

</menu>